{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@swap/forms": ["libs/swap/forms/src/index.ts"],
      "@swap/forms/*": ["libs/swap/forms/*"],
      "@swap/layout": ["libs/swap/layout/src/index.ts"],
      "@swap/swap/storybook": ["libs/swap/storybook/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
